****************************************
Croupier opens a new Deck:
 [2♤] [3♤] [4♤] [5♤] [6♤] [7♤] [8♤] [9♤] [T♤] [J♤] [Q♤] [K♤] [A♤] [2♥] [3♥] [4♥] [5♥] [6♥] [7♥] [8♥] [9♥] [T♥] [J♥] [Q♥] [K♥] [A♥] [2♧] [3♧] [4♧] [5♧] [6♧] [7♧] [8♧] [9♧] [T♧] [J♧] [Q♧] [K♧] [A♧] [2♢] [3♢] [4♢] [5♢] [6♢] [7♢] [8♢] [9♢] [T♢] [J♢] [Q♢] [K♢] [A♢]

Croupier shuffles Deck...

Croupier dealing...

Players reveal hands...
Carlos
 [A♥] [8♤] [8♧] [5♢] [3♢]

Laura
 [K♧] [J♧] [7♧] [6♧] [6♢]


Croupier resolves game:
Carlos has Pair [Game Score: 2] [Game Points: 16] [Pool Points: 22]
Laura has Pair [Game Score: 2] [Game Points: 12] [Pool Points: 31]


 ***** -> Carlos Wins with Pair: [8♤][8♧]	[A♥][5♢][3♢] <- *****

Croupier reveals remaining Cards in Deck:
 [K♤] [A♢] [Q♤] [A♧] [9♢] [6♥] [7♥] [5♧] [2♤] [A♤] [J♤] [9♥] [7♤] [4♤] [J♥] [3♤] [7♢] [2♧] [K♢] [T♥] [5♥] [T♢] [J♢] [K♥] [Q♢] [4♧] [8♥] [3♧] [3♥] [8♢] [4♥] [5♤] [Q♧] [T♤] [2♥] [6♤] [2♢] [T♧] [4♢] [Q♥] [9♧] [9♤]
